<!DOCTYPE html>
<html>
<head>
	<!-- Look at how quirky this page title is, hire me to do your promotions, please. -->
	<title>ML bLoG</title>

	<!-- Mobile "support" -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">

	<!-- Chrome tab color -->
	<meta name="theme-color" content="#000000">

	<!-- Uniform monospace font -->
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

	<!-- Date.js -->
	<script type="text/javascript" src="./www/src/date/date.min.js"></script>
	
	<style>
		* {
			touch-action: manipulation;
		}

		body {
			font-family: 'Inconsolata', monospace;
			-webkit-text-size-adjust: 88%;
		}

		.hide_me {
			display: none;
		}

		.entry_author {

		}

		.master_author, .wow_text {
			background: linear-gradient(270deg, #ff0000, #ffaa0b, #ffea00, #05c700, #008bf4, #854dff, #008bf4, #05c700, #ffea00, #ffaa0b, #ff0000);
			background-size: 200% 100%;

			-webkit-background-clip: text;
			-moz-background-clip: text;
			-o-background-clip: text;
			background-clip: text;

			color: transparent;

			-webkit-animation: EntryAuthorAnim 5s linear infinite;
			-moz-animation: EntryAuthorAnim 5s linear infinite;
			-o-animation: EntryAuthorAnim 5s linear infinite;
			animation: EntryAuthorAnim 5s linear infinite;
		}

		@-webkit-keyframes EntryAuthorAnim {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:200% 50%}
		}
		@-moz-keyframes EntryAuthorAnim {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:200% 50%}
		}
		@-o-keyframes EntryAuthorAnim {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:200% 50%}
		}
		@keyframes EntryAuthorAnim {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:200% 50%}
		}

		.entry_content {
			overflow-wrap: break-word;
			line-height: 1.9em;
		}

		.entry_content a {
			color: rgb(128, 128, 128);
		}

		.entry_meta {
			cursor: default;
			font-size: 1em;
			margin-top: 0;
		}

		.entry_title {
			cursor: pointer;
			margin-bottom: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		img {
			width: 100%;
		}

		video {
			width: 100%;
		}

		.video_wrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}

		.video_wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>

	<!-- Links should open in a new tab by default -->
	<base target="_blank">

	<!-- I guess it would be nice for everything to fucking work lol. -->
	<script type="text/javascript">
		function doubleclick(el, onsingle, ondouble) {
			if (el.getAttribute("data-dblclick") == null) {
				el.setAttribute("data-dblclick", 1);
				setTimeout(function () {
					if (el.getAttribute("data-dblclick") == 1) {
						onsingle(el);
					}
					el.removeAttribute("data-dblclick");
				}, 300);
			} else {
				el.removeAttribute("data-dblclick");
				ondouble(el);
			}
		}

		function fetchJSON(path, callback) {
			const httpRequest = new XMLHttpRequest();

			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState === 4 && httpRequest.status === 200)
					callback(JSON.parse(httpRequest.responseText));
			};

			httpRequest.open('GET', path);
			httpRequest.send();
		}

		function getMediaExt(mime) {
			switch (mime) {
				case 'audio/aac':
					return '.aac';
				case 'application/x-abiword':
					return '.abw';
				case 'application/x-freearc':
					return '.arc';
				case 'video/x-msvideo':
					return '.avi';
				case 'application/vnd.amazon.ebook':
					return '.azw';
				case 'application/octet-stream':
					return '.bin';
				case 'image/bmp':
					return '.bmp';
				case 'application/x-bzip':
					return '.bz';
				case 'application/x-bzip2':
					return '.bz2';
				case 'application/x-csh':
					return '.csh';
				case 'text/css':
					return '.css';
				case 'text/csv':
					return '.csv';
				case 'application/msword':
					return '.doc';
				case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document':
					return '.docx';
				case 'application/vnd.ms-fontobject':
					return '.eot';
				case 'application/epub+zip':
					return '.epub';
				case 'application/gzip':
					return '.gz';
				case 'image/gif':
					return '.gif';
				case 'text/html':
					return '.html';
				case 'image/vnd.microsoft.icon':
					return '.ico';
				case 'text/calendar':
					return '.ics';
				case 'application/java-archive':
					return '.jar';
				case 'image/jpeg':
					return '.jpg';
				case 'text/javascript':
					return '.js';
				case 'application/json':
					return '.json';
				case 'application/ld+json':
					return '.jsonld';
				case 'audio/midi</code> <code>audio/x-midi':
					return '.mid';
				case 'audio/midi</code> <code>audio/x-midi':
					return '.midi';
				case 'text/javascript':
					return '.mjs';
				case 'audio/mpeg':
					return '.mp3';
				case 'video/mpeg':
					return '.mpeg';
				case 'video/mp4':
					return '.mp4';
				case 'application/vnd.apple.installer+xml':
					return '.mpkg';
				case 'application/vnd.oasis.opendocument.presentation':
					return '.odp';
				case 'application/vnd.oasis.opendocument.spreadsheet':
					return '.ods';
				case 'application/vnd.oasis.opendocument.text':
					return '.odt';
				case 'audio/ogg':
					return '.oga';
				case 'video/ogg':
					return '.ogv';
				case 'application/ogg':
					return '.ogx';
				case 'audio/opus':
					return '.opus';
				case 'font/otf':
					return '.otf';
				case 'image/png':
					return '.png';
				case 'application/pdf':
					return '.pdf';
				case 'application/x-httpd-php':
					return '.php';
				case 'application/vnd.ms-powerpoint':
					return '.ppt';
				case 'application/vnd.openxmlformats-officedocument.presentationml.presentation':
					return '.pptx';
				case 'application/vnd.rar':
					return '.rar';
				case 'application/rtf':
					return '.rtf';
				case 'application/x-sh':
					return '.sh';
				case 'image/svg+xml':
					return '.svg';
				case 'application/x-shockwave-flash':
					return '.swf';
				case 'application/x-tar':
					return '.tar';
				case 'image/tiff':
					return '.tif';
				case 'image/tiff':
					return '.tiff';
				case 'video/mp2t':
					return '.ts';
				case 'font/ttf':
					return '.ttf';
				case 'text/plain':
					return '.txt';
				case 'application/vnd.visio':
					return '.vsd';
				case 'audio/wav':
					return '.wav';
				case 'audio/webm':
					return '.weba';
				case 'video/webm':
					return '.webm';
				case 'image/webp':
					return '.webp';
				case 'font/woff':
					return '.woff';
				case 'font/woff2':
					return '.woff2';
				case 'application/xhtml+xml':
					return '.xhtml';
				case 'application/vnd.ms-excel':
					return '.xls';
				case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet':
					return '.xlsx';
				case 'application/vnd.mozilla.xul+xml':
					return '.xul';
				case 'application/zip':
					return '.zip';
				case 'application/x-7z-compressed':
					return '.7z';
				default:
					return '.txt';
			}
		}

		function getMediaElement(date, mime) {
			const ext = getMediaExt(mime);
			const file = `./www/asset/blog/link/${(new Date(date)).getTime()}${ext}`;

			switch (ext) {
				case '.webp':
				case '.gif':
				case '.png':
				case '.jpg':
					var img = document.createElement('img');
					img.setAttribute('src', file);

					return img;

				case '.mp4':
					var video = document.createElement('video');
					video.setAttribute('playsinline', '');

					var source = document.createElement('source');
					source.setAttribute('src', file);
					source.setAttribute('type', mime);
					video.appendChild(source);

					video.autoplay = true;
					// video.controls = true;
					video.loop = true;
					video.muted = true;

					return video;
				default:
					return document.createElement('div');
			}
		}

		const htmlParser = new DOMParser();
		function Post(titleStr, dateStr, authorStr, mimeStr, htmlStr, collapsed = false, master = false) {
			const post = document.createElement('div');
			const title = document.createElement('h1');
			const postMeta = document.createElement('p');
			const media = getMediaElement(dateStr, mimeStr);
			const content = document.createElement('div');

			// Build the post
			post.classList.add('entry_post');
			post.appendChild(title);
			post.appendChild(postMeta);

			// Build the title
			title.classList.add('entry_title');
			title.appendChild(document.createTextNode(titleStr));

			// Build the post metadata
			const metaIcon = document.createElement('span');
			metaIcon.appendChild(document.createTextNode('⇕'));
			postMeta.classList.add('entry_meta');
			const masterAuthor = master ? 'entry_author master_author' : 'entry_author';
			const postMetaHTML = `&nbsp;<span class="entry_date">${Date.parse(dateStr).toString('dddd, MMMM dS, yyyy a\\t h:mmtt')}</span>${authorStr ? ` by <span class="${masterAuthor}">${authorStr}</span>` : ''}`;
			postMeta.innerHTML = postMetaHTML;
			postMeta.prepend(metaIcon);

			// Build the post content
			content.classList.add('entry_content');
			content.innerHTML = htmlStr;

			// Build the event listeners
			title.addEventListener('click', e => setTimeout(() => title.scrollIntoView(true), 100));

			postMeta.addEventListener('click', e => {
				if (metaIcon.classList.contains('hide_me')) {
					metaIcon.classList.remove('hide_me');
					post.removeChild(post.lastElementChild);
					post.removeChild(post.lastElementChild);
				} else {
					metaIcon.classList.add('hide_me');
					post.appendChild(media);
					post.appendChild(content);
				}
			});

			// Only add the elements to the post if they are required for visibility
			if (!collapsed) {
				metaIcon.classList.add('hide_me');
				post.appendChild(media);
				post.appendChild(content);
			}

			this.attachTo = function(element) {
				element.appendChild(post);
				return this;
			};
		}

		window.addEventListener('load', e => {
			const MASTER = 'tacowhisperer';
			const contentBody = document.getElementById('content');

			// Fetch the blog content
			fetchJSON('./www/mlblogObject.json', function(data) {
				// const blogContent = data.blogContent;
				const blogContentHtml = data.blogContentHtml;
				const usr = data.usernameContent;

				function createPost(i, collapsed = false) {
					const blogData = blogContentHtml[i];
					let author = '';
					try {
						author = usr[blogData.username].display;
					} catch (e) {
						author = false;
					}

					const mime = blogData.link.split('`')[1];

					new Post(blogData.title, blogData.date, author, mime, blogData.content, collapsed, blogData.username == MASTER).attachTo(contentBody);
				}

				const DISP_DAYS = 7

				// Display latest week of posts
				for (let i = 0; i < DISP_DAYS && i < blogContentHtml.length; i++)
					createPost(i, false);

				// Add all other blog entries as collapsed titles
				for (let i = DISP_DAYS; i < blogContentHtml.length; i++)
					createPost(i, true);
			});

			// Populate the blog header
			const contentHead = document.getElementById('header');
			const contentSources = '.'.repeat(4).split('').map((x, i) => {
				return `./www/asset/blog/header/logo_${i + 1}.png`;
			});

			// Background states
			const DARK = false;
			const LIGHT = true;
			let BG_STATE = JSON.parse(window.localStorage.getItem('BG_STATE')) || DARK;

			function setBodyBackground() {
				document.body.style.background = BG_STATE == DARK ? 'black' : 'white';
				document.body.style.color = BG_STATE == DARK ? '#eee' : 'black';

				// const entries = document.getElementsByClassName('entry_post');
				// for (let i = 0; i < entries.length; i++)
				// 	entries[i].style.color = BG_STATE == DARK ? '#eee' : 'black';;

				window.localStorage.setItem('BG_STATE', JSON.stringify(BG_STATE));
			}

			setBodyBackground();
			setTimeout(() => document.body.style.transition = 'all 500ms ease', 750);
			contentHead.parentElement.addEventListener('click', e => doubleclick(contentHead.parentElement, () => {}, () => {
				BG_STATE = !BG_STATE;
				setBodyBackground();
			}));

			let I = 0;
			setInterval(() => contentHead.setAttribute('src', contentSources[I++ % 4]), 1000);
		});
	</script>
</head>

<body>
	<div><img id="header"></div>
	<div id="content"></div>
</body>
</html>
